# collector-dotnet-nuget

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.collector  README.md  dependencies_tests.yml  requirements_test.txt
src/: DependenciesIO.NuGet.sln  YoloDev.DependenciesIO.Nuget.Collector.sln
src/DependenciesIO.NuGet/: DependenciesIO.NuGet.fsproj  exec.fs  json.fs  msbuild.fs  nuget.fs  project.fs  solution.fs
src/DependenciesIO.NuGet.Actor/: DependenciesIO.NuGet.Actor.fsproj  program.fs
src/DependenciesIO.NuGet.Collector/: DependenciesIO.NuGet.Collector.fsproj  program.fs
src/FSharp.Control.AsyncSeq/: AsyncSeq.fs  AsyncSeq.fsi  FSharp.Control.AsyncSeq.fsproj
src/YoloDev.DependenciesIO.Nuget/: json.fs  nuget.fs  project.fs  solution.fs
src/YoloDev.DependenciesIO.Nuget.Collector/: YoloDev.DependenciesIO.Nuget.Collector.fsproj  program.fs
test/: dependencies.json
test/repo_base/: repo_base.sln
test/repo_base/CSharp/: CSharp.csproj  Class1.cs
test/repo_base/FSharp/: FSharp.fsproj
test/repo_base/Test/: Test.csproj
test/repo_base/VisualBasic/: VisualBasic.vbproj
